<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <UpcasteCompiler>msvc110</UpcasteCompiler>
    <UpcasteRootDir>$(SolutionDir)..\..\</UpcasteRootDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAsManaged>false</CompileAsManaged>
      <CreateHotpatchableImage>false</CreateHotpatchableImage>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MinimalRebuild>false</MinimalRebuild>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <StringPooling>true</StringPooling>
      <OpenMPSupport>false</OpenMPSupport>
      <PreprocessorDefinitions>NOMINMAX;UP_NO_PROLOG_TARGET_HEADER;_ALLOW_KEYWORD_MACROS;_CRT_SECURE_NO_WARNINGS;_MATH_DEFINES_DEFINED;_SCL_SECURE_NO_WARNINGS;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWarningAsError>true</TreatWarningAsError>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="UpcasteCompiler">
      <Value>$(UpcasteCompiler)</Value>
    </BuildMacro>
    <BuildMacro Include="UpcasteRootDir">
      <Value>$(UpcasteRootDir)</Value>
    </BuildMacro>
  </ItemGroup>  
</Project>
