<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <UpcasteVariant>$(UpcasteCompiler)_$(UpcastePlatform)_$(UpcasteLibrary)_$(UpcasteConfiguration)</UpcasteVariant>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\lib\$(UpcasteVariant)\</OutDir>
    <IntDir>$(SolutionDir)..\..\build\$(UpcasteVariant)\$(ProjectName)\</IntDir>
  </PropertyGroup>  
  <ItemGroup>
    <BuildMacro Include="UpcasteVariant">
      <Value>$(UpcasteVariant)</Value>
    </BuildMacro>    
  </ItemGroup>
</Project>
